---
prometheus_tar: "/opt/prometheus-2.37.5.linux-amd64.tar.gz"
alertmanager_tar: "/opt/alertmanager-0.25.0.linux-amd64.tar.gz"
node_exporter_tar: "/opt/node_exporter-1.5.0.linux-amd64.tar.gz"
mysqld_exporter_tar: "/opt/mysqld_exporter-0.14.0.linux-amd64.tar.gz"
